//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfServiceBuses
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reserva
    {
        public int Id_Reserva { get; set; }
        public string Puesto { get; set; }
        public string Ubicacion_p { get; set; }
        public int ViajeId_Reserva { get; set; }
        public int UsuarioId_Usuario { get; set; }
    
        public virtual Viaje Viaje { get; set; }
        public virtual Usuario Usuario1 { get; set; }
    }
}
