//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfServiceBuses
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.Reserva1 = new HashSet<Reserva>();
        }
    
        public int Id_Usuario { get; set; }
        public string Cedula { get; set; }
        public string Nombre { get; set; }
        public string Fecha_Nacimiento { get; set; }
        public string Numero_Celular { get; set; }
        public string Correo { get; set; }
    
        public virtual ICollection<Reserva> Reserva1 { get; set; }
    }
}
